# Dockerfile for Pakit Storage Service
FROM python:3.13-slim

LABEL maintainer="BelizeChain DevOps <devops@belizechain.org>"
LABEL description="Pakit - Decentralized Storage Service"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY pakit/ ./pakit/
COPY setup.py .

# Install package
RUN pip install -e .

# Create storage directory
RUN mkdir -p /app/storage

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PAKIT_API_HOST=0.0.0.0
ENV PAKIT_API_PORT=8001

# Expose API port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run API server
CMD ["python", "-m", "uvicorn", "pakit.api_server:app", "--host", "0.0.0.0", "--port", "8001"]
